# solstice_music_application

./: .gitattributes  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Files/: english.csv  hindi.csv  marathi.csv  punjabi.csv  songs.csv  tamil.csv
app/src/main/java/com/example/musicapplication/: LanguageSelection.java  LoginScreen.java  MainActivity.java  MediaPlayerActivity.java  MediaPlayerActivityNew.java  MediaPlayerManager.java  NotificationActionReceiver.java  NotificationService.java  SignupScreen.java  SplashScreen.java
app/src/main/java/com/example/musicapplication/database/: CSVHandler.java  DBHandler.java
app/src/main/java/com/example/musicapplication/homepage/: Album.java  AlbumAdapter.java  HomeFragment.java  HomePage.java  LibraryFragment.java  SearchFragment.java  Section.java  SectionAdapter.java  SettingsFragment.java  Song.java
app/src/main/res/drawable/: blur_overlay_soft.xml  glass_bg.xml  ic_baseline_arrow_downward_24.xml  ic_favorite_border.xml  pill_track.xml  round_button_bg.xml  seek_thumb.xml
app/src/main/res/font/: oleo_script_bold.xml
app/src/main/res/layout/: activity_language_selection.xml  activity_login_screen.xml  activity_main.xml  activity_media_player.xml  activity_profile.xml  activity_signup_screen.xml  activity_splash_screen.xml  dropdown_item_white.xml  fragment_home_page.xml  fragment_library.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  item_album.xml  item_section.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
