plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.musicapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.musicapplication"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'androidx.core:core:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
//    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.opencsv:opencsv:5.10'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.media:media:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}